<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도디션 2024 공식 사이트</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>도디션 2024 공식 사이트</h1>
        <nav class="navbar">
            <a href="results.html">1라운드 결과 발표</a>
            <a href="participants.html">참가번호 조회하기</a>
            <a href="https://forms.gle/PYaeZmue74xAvMK86">1차 패자부활전</a>
            <a href="upgrade.html">일정 안내</a>
        </nav>
    </div>
</body>
</html>
